CaseApp/CaseApp/CaseApp/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CaseApp.ViewModels"
             x:Class="CaseApp.Views.FavoritesPage"
             Appearing="ContentPage_Appearing"
             Title="Favorites">
    <ContentPage.BindingContext>
        <viewModels:NewsViewModel/>
    </ContentPage.BindingContext>
    <ListView x:Name="MyListView"
            ItemsSource="{Binding FavoriteArticles}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Title}" 
                   Style="{DynamicResource ListItemTextStyle}" />
                            <Label Text="{Binding Description}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   VerticalOptions="StartAndExpand"/>
                        </StackLayout>
                        <Switch IsToggled="{Binding Favorite}" VerticalOptions="CenterAndExpand" Toggled="Favorite_Toggled" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
