CaseApp/CaseApp/CaseApp/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:CaseApp.Views"
             xmlns:caseApp="clr-namespace:CaseApp"
             xmlns:viewModels="clr-namespace:CaseApp.ViewModels"
             x:Class="CaseApp.Views.FavoritesPage"
             Appearing="ContentPage_AppearingAsync"
             Title="Favorites"
             x:Name="ThisPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding RefreshCommand}" Icon="Assets/refresh.png" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewModels:NewsViewModel/>
    </ContentPage.BindingContext>
    <ListView x:Name="MyListView"
              ItemsSource="{Binding FavoriteArticles}"
              CachingStrategy="RecycleElement"
              HasUnevenRows="True"
              IsPullToRefreshEnabled="True"
              RefreshCommand="{Binding RefreshCommand}"
              IsRefreshing="{Binding IsRefreshing}"
              IsGroupingEnabled="True">
        <ListView.ItemTemplate>
            <DataTemplate>
                <views:NewsArticleCell x:Name="ItemCell"
                                   Page="{x:Reference ThisPage}"
                                   IsExpanded="{Binding Converter={StaticResource ItemSelected}, ConverterParameter={x:Reference ItemCell},
                                       Source={x:Reference MyListView}, Path=SelectedItem}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.GroupHeaderTemplate>
            <DataTemplate>
                <ViewCell>
                    <Label Text="{Binding Key}" VerticalOptions="End" Margin="4,0"/>
                </ViewCell>
            </DataTemplate>
        </ListView.GroupHeaderTemplate>
    </ListView>
</ContentPage>
