CaseApp/CaseApp/CaseApp/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:CaseApp.ViewModels"
             xmlns:caseapp="clr-namespace:CaseApp"
             xmlns:views="clr-namespace:CaseApp.Views"
             x:Class="CaseApp.Views.NewsPage"
             Appearing="ContentPage_Appearing"
             Title="News"
             x:Name="ThisPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Refresh" Command="{Binding RefreshCommand}" Icon="Assets/refresh.png" Order="Primary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:NewsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ListView x:Name="MyListView"
                  ItemsSource="{Binding Articles}"
                  CachingStrategy="RecycleElement"
                  HasUnevenRows="True"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}"
                  IsGroupingEnabled="True"
                  ItemTapped="MyListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <views:NewsArticleCell x:Name="ItemCell"
                                       Page="{x:Reference ThisPage}"
                                       IsExpanded="{Binding Converter={StaticResource ItemSelected}, ConverterParameter={x:Reference ItemCell},
                                       Source={x:Reference MyListView}, Path=SelectedItem}"
                                       
                                       />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Key}" Style="{DynamicResource HeaderTextBlockStyle}"  VerticalOptions="End" Margin="4,0"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>