CaseApp/CaseApp/CaseApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CaseApp.Models"
             xmlns:viewmodels="clr-namespace:CaseApp.ViewModels"
             xmlns:views="clr-namespace:CaseApp.Views"
             x:Class="CaseApp.Views.SettingsPage"
             Appearing="ContentPage_Appearing"
             Title="Settings"
             x:Name="ThisPage">
    <ContentPage.BindingContext>
        <viewmodels:SettingsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Feed" Icon="Assets/add_doc.png" Order="Primary" Priority="0" Clicked="AddFeedMenuItem_OnClicked" />
        <ToolbarItem Text="Edite?" Icon="Assets/doc512.png" Order="Primary" Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="My Feeds" Style="{DynamicResource SubtitleStyle}" HorizontalOptions="FillAndExpand"/>
                <Button Text="+" WidthRequest="56" FontSize="Large" Clicked="AddFeedMenuItem_OnClicked"/>
                <Button Text="-" WidthRequest="56" FontSize="Large" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, Source={x:Reference MyListView}}"/>
            </StackLayout>
            <ListView x:Name="MyListView"
                      CachingStrategy="RecycleElement"
                      ItemsSource="{Binding NewsFeeds}"
                      SelectionMode="Single"
                      HasUnevenRows="False"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      HorizontalOptions="Fill"
                      VerticalOptions="Start"
                      HeightRequest="512">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:NewsFeedCell />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Label Text="Locations" Style="{DynamicResource SubtitleStyle}" HorizontalOptions="FillAndExpand"/>
                <Button Text="+" WidthRequest="56" FontSize="Large" />
                <Button Text="-" WidthRequest="56" FontSize="Large" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedItem, Source={x:Reference LocationList}}" />
            </StackLayout>
            <ListView x:Name="LocationList"
                 ItemsSource="{Binding MapPins}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:MapLocationCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>