CaseApp/CaseApp/CaseApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CaseApp.Models"
             xmlns:viewmodels="clr-namespace:CaseApp.ViewModels"
             x:Class="CaseApp.Views.SettingsPage"
             Title="Settings"
             >
    <ContentPage.BindingContext>
        <viewmodels:NewsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Button 1" Icon="Feed" Order="Primary" Priority="0" />
        <ToolbarItem Text="Button 2" Icon="Feed" Order="Primary" Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Feeds"/>
            <ListView x:Name="MyListView"
                  IsPullToRefreshEnabled="True"
                  RefreshCommand="{Binding RefreshCommand}"
                  IsRefreshing="{Binding IsRefreshing}"
                ItemsSource="{Binding NewsFeeds}" HorizontalOptions="CenterAndExpand" HeightRequest="500">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Title}"/>
                            <Switch IsToggled="{Binding Active}"/>
                        </StackLayout>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Locations"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>